[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
upload_protocol = sam-ba
monitor_speed = 9600
lib_deps = 
    https://github.com/asukiaaa/MPU9250_asukiaaa.git
    mikalhart/TinyGPSPlus@^1.0.3
    bblanchon/ArduinoJson@^6.21.3